<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Khởi nghiệp & đổi mới sáng tạo</title>
</head>

  <style type="text/css">
    *{
    padding: 0;
    margin: 0;
  }
  body{
    width: 100%;
    font-family: var(--mdc-typography-body1-font-family,var(--mdc-typography-font-family,sans-serif));
    box-sizing: border-box;
    background-color: #FFFBF6;
  }
  :root{
    --color1: #F7F5F2;
    --color2: #FAE5D0;
    --color3: #C0AE9D;
    --color4: #7B695C;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a, .nhi {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #666666;
    font-size: 25px;

  }

  li a:hover, .nhat:hover:not(.home) .nhi {
    color: #9B703D;
    border-bottom: 2px solid #C29D68;
    border-color: #9B703D;
  }

  li.nhat {
    display: inline-block;
  }

  .ba {
    display: none;
    position: absolute;
    background-color: #ECECEC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .ba a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .ba a:hover {
    color: #C29D68;

  }

  .nhat:hover .ba {
    display: block;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
    .mynav .icon {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .mynav a {display: none;}
    .mynav a.icon {
      float: right;
    display: block;
    }

  }
  @media screen and (max-width: 768px) {
    .mynav.responsive {position: relative;}
    .mynav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .mynav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .column1,.column2{
      display: block;
      float: left;
    }
  }
  </style>
<body>
  <ul class="mynav" id="nav">
   <li><a class="icon" href="#" onclick="myFunction()">≡</a></li>
  <li class="gt"><a href="https://thietkewebn03.000webhostapp.com/gioithieu.html" style="">Giới thiệu</a></li>
  <li class="nhat">
    <a href="#" class="nhi">Assignment</a>
    <div class="ba">
        <a href="https://thietkewebn03.000webhostapp.com/thietkeweb.html">Thiết kế Web</a>
      <a href="#">Sản phẩm đồ họa</a>
      <a href="#">Khởi nghiệp và đổi mới sáng tạo</a>
      <a href="#">Nghiên cứu khoa học</a>
    </div>
  </li>
  <li class="home" style="color: #9B703D;"><a href="https://thietkewebn03.000webhostapp.com/myweb.html">Home</a></li>
  <li><a href="#">Liên hệ </a></li>
  <li style="float: right; margin-right: 50px;"><img src="https://thietkewebn03.000webhostapp.com/Screenshot_39.png" width="60px" height="50PX"></li>
</ul>
<div></div>
<script type="text/javascript">
      window.onscroll = function() {scrollFunction()};
  function myFunction() {
    var x = document.getElementById("nav");
    if (x.className === "mynav") {
      x.className += " responsive";
    } else {
      x.className = "mynav";
    }
  }


</script>
</body>

</html>