<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đồ họa</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
    *{
    padding: 0;
    margin: 0;
  }
  body{
    max-width: 100%;
    font-family: var(--mdc-typography-body1-font-family,var(--mdc-typography-font-family,sans-serif));
    box-sizing: border-box;
    background-color: #FFFBF6;
  }
  :root{
    --color1: #F7F5F2;
    --color2: #FAE5D0;
    --color3: #C0AE9D;
    --color4: #7B695C;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a, .nhi {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #666666;
    font-size: 25px;

  }

  li a:hover, .nhat:hover:not(.home) .nhi {
    color: #9B703D;
    border-bottom: 2px solid #C29D68;
    border-color: #9B703D;
  }

  li.nhat {
    display: inline-block;
  }

  .ba {
    display: none;
    position: absolute;
    background-color: #ECECEC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .ba a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .ba a:hover {
    color: #C29D68;

  }

  .nhat:hover .ba {
    display: block;
  }
  a{
    text-decoration: none;
}
    .mynav .icon {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .mynav a {display: none;}
    .mynav a.icon {
      float: right;
    display: block;
    }

  }
  @media screen and (max-width: 768px) {
    .mynav.responsive {position: relative;}
    .mynav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .mynav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .column1,.column2{
      display: block;
      float: left;
    }
  }
  .trang3:after{
    content: "";
    display: table;
    clear: both;
  }
  .t3{
    width: 21.25%;
    float: left;
  }
  </style>
<body>
	<ul class="mynav" id="nav">
   <li><a class="icon" href="#" onclick="myFunction()">≡</a></li>
  <li class="gt"><a href="https://thietkewebn03.000webhostapp.com/gioithieu.html" style="">Giới thiệu</a></li>
  <li class="nhat">
    <a href="#" class="nhi">Assignment</a>
    <div class="ba">
        <a href="https://thietkewebn03.000webhostapp.com/thietkeweb.html">Thiết kế Web</a>
      <a href="https://thietkewebn03.000webhostapp.com/dohoa.html">Sản phẩm đồ họa</a>
      <a href="https://thietkewebn03.000webhostapp.com/khoinghiep.html">Khởi nghiệp & đổi mới sáng tạo</a>
      <a href="https://thietkewebn03.000webhostapp.com/nckh.html">Nghiên cứu khoa học</a>
    </div>
  </li>
  <li class="home"><a href="https://thietkewebn03.000webhostapp.com/myweb.html">Home</a></li>
  <li><a href="https://thietkewebn03.000webhostapp.com/lienhe.html">Liên hệ </a></li>
  <li style="float: right; margin-right: 50px;"><img src="https://thietkewebn03.000webhostapp.com/Screenshot_39.png" width="60px" height="50PX"></li>
</ul>
	<div class="row">
		<div class="col-3">
			<div style="ma">
     <p style="padding: 5px; text-align: center; margin: 0 30%;">Graphics</p> 
      </div>
		</div>
		<div class="col-6">
			<img src="dohoa/dohoa1.png" width="100%" height="auto">
		</div>
		<div class="col-3">
			
		</div>
	</div>
  <div class="bo">
    <div class="row">
      <div class="col-3">
      <div style="ma">
     <p></p> 
      </div>
    </div>
    <div class="col-6">
      <img src="dohoa/dohoa6.png" width="100%" height="auto">
    </div>
    <div class="col-3">
      
    </div>
    </div>
    <div class="con"></div>
  </div>
  <div class="row">
    <div class="col-3">
      
    </div>
    <div class="col-6">
      <img src="dohoa/dohoa2.png" width="100%" height="auto">
    </div>
    <div class="col-3">
      <div style="bottom: 0;">
     <p style="text-align: center;margin: 50px 30% 0 30%;">Graphics</p> 
      </div>
    </div>
  </div>
  <div class="row" style="padding: 10% 10% 0 10%; background-color: var(--color4);">
    <div class="col-6">
      <img src="dohoa/dohoa4.png" width="100%" height="auto">
    </div>
    <div class="col-6">
      <h1 style="text-align: center; padding: 30% 10%;  font-size: 70px; color: var(--color1); font-family: Brush Script Std;">Graphics</h1>
      <div style="margin: 100px 0% 0 -20%; background-color: var(--color2); z-index: 99;">
          <div style="padding: 20px 20px 100px 20px; ">
            Đồ họa là yếu tố hình ảnh thường được sử dụng để hướng người đọc và người xem đến thông tin cụ thể. Chúng cũng được sử dụng để bổ sung văn bản nhằm giúp người đọc hiểu được một khái niệm cụ thể hoặc làm cho khái niệm đó trở nên rõ ràng hoặc thú vị hơn. Các trang web hay thường chứa nhiều dữ liệu đồ họa để thu hút độc giả, không giống như phần lớn các tạp chí học thuật.
          </div>
        </div>
    </div>

  </div>
  <div class="trang3" style="padding: 20px 5%;">
    <div style="padding: 20px 0; font-size: 50px;">
      SẢN PHẨM
    </div>
    <div class="t3" style="margin-right:5%; background-color: var(--color3);">
      <div style="padding: 10px 10px 30px 10px">
        <img src="dohoa/dohoa3.png" width="100%" height="auto">
        <div></div>
      </div>
    </div>
    <div class="t3" style="margin-right:5%; background-color: var(--color3);">
      <div style="padding: 10px 10px 30px 10px">
        <img src="dohoa/dohoa8.png" width="100%" height="auto">
        <div></div>
      </div>
    </div>
    <div class="t3" style="margin-right:5%; background-color: var(--color3);">
      <div style="padding: 10px 10px 30px 10px">
        <img src="dohoa/dohoa7.png" width="100%" height="auto">
        <div></div>
      </div>
    </div>
    <div class="t3" style=" background-color: var(--color3);">
      <div style="padding: 10px 10px 30px 10px">
        <img src="dohoa/dohoa5.png" width="100%" height="auto">
        <div></div>
      </div>
    </div>
  </div>
  
	<script type="text/javascript">
      window.onscroll = function() {scrollFunction()};
  function myFunction() {
    var x = document.getElementById("nav");
    if (x.className === "mynav") {
      x.className += " responsive";
    } else {
      x.className = "mynav";
    }
  }


</script>
</body>
</html>