<!-- anpham -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới thiệu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<style>
	*{
	padding: 0;
	margin: 0;
}
body{
	width: 100%;
	font-family: var(--mdc-typography-body1-font-family,var(--mdc-typography-font-family,sans-serif));
	box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .nhi {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #666666;
  font-size: 25px;

}

li a:hover, .nhat:hover:not(.gt) .nhi {
  color: #9B703D;
  border-bottom: 2px solid #C29D68;
  border-color: #9B703D;
}

li.nhat {
  display: inline-block;
}

.ba {
  display: none;
  position: absolute;
  background-color: #ECECEC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ba a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ba a:hover {
	color: #C29D68;

}

.nhat:hover .ba {
  display: block;
}
	.gt {
		color: #9B703D;
	}
	a{
		text-decoration: none;}
.me:after{
	content: "";
	display: table;
	clear: both;


}
.con{
	float: left;
	width: 50%;

}
	@media screen and (max-width: 800px){
		.con{
			width: 100%;
		}
	}
.gt {
	color: #9B703D;
	border-bottom: 2px solid #C29D68;
  border-color: #9B703D;
}
button{
		border: none;
		text-align: center;
		color: white;
		background-color: #C29D68;
		cursor: pointer;
		width: 120px;
		height: 40px;
		margin-left: 40px;
		margin-top: 10px;

	}
	button:hover{
		box-shadow: 0 5px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	.icon{
		display: none;
	}
	@media screen and (max-width: 768px) {
    .mynav a {display: none;}
    .mynav a.icon {
      float: right;
    display: block;
    }

  }
	 @media screen and (max-width: 768px) {
    .mynav.responsive {position: relative;}
    .mynav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .mynav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .column1,.column2{
    	display: block;
    	float: left;
    }
</style>

<body>
<!-- <div class="thumbnail"> -->
	<ul class="mynav" id="nav">
   <li><a class="icon" href="#" onclick="myFunction()">≡</a></li>
  <li class="gt"><a style="color: #9B703D;" href="https://thietkewebn03.000webhostapp.com/gioithieu.html" style="">Giới thiệu</a></li>
  <li class="nhat">
    <a href="#" class="nhi">Assignment</a>
    <div class="ba">
        <a href="https://thietkewebn03.000webhostapp.com/thietkeweb.html">Thiết kế Web</a>
      <a href="https://thietkewebn03.000webhostapp.com/dohoa.html">Sản phẩm đồ họa</a>
      <a href="https://thietkewebn03.000webhostapp.com/khoinghiep.html">Khởi nghiệp & đổi mới sáng tạo</a>
      <a href="https://thietkewebn03.000webhostapp.com/nckh.html">Nghiên cứu khoa học</a>
    </div>
  </li>
  <li class="home"><a href="https://thietkewebn03.000webhostapp.com/myweb.html">Home</a></li>
  <li><a href="https://thietkewebn03.000webhostapp.com/lienhe.html">Liên hệ </a></li>
  <li style="float: right; margin-right: 50px;"><img src="https://thietkewebn03.000webhostapp.com/Screenshot_39.png" width="60px" height="50PX"></li>
</ul>

	<div class="me" style="padding: 50px 100px;border-color: #A05422;border: 1PX solid #A05422;border-radius: 20PX; background-color: #ECECEC">
	<div class="con">
			<img style="border-radius: 20%;" src="https://thietkewebn03.000webhostapp.com/284475016_1050612699226495_8359001857085399253_n%20(1).jpg" width="400px" height="400px">
	</div>
	<div class="con">
		<ul style="color: #9B703D; background-color: #ECECEC;">
			<li><a href="https://www.facebook.com/profile.php?id=100028333234054"><i style="color: #0675E8;" class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="https://www.instagram.com/nhung_0504/"><i style="color: #FF0075;" class="fa fa-instagram" aria-hidden="true"></a></i></li>
			<li><a href="https://twitter.com/Hino54071239"><i style="color: #119AFB;"class='fa fa-twitter-square'></i></a></li>
		</ul>
		<div style="font-size: 20px; color: #9B703D;">
			<div style="margin-left: 20px; font-size: 30px; margin-bottom: 20px;">Đào Thị Hiền</div>
		<div>
			Sinh ngày   :   02/05/2003<br>
			Quê quán    :   Hưng Yên
		</div>
		<div>
			Sinh viên   :   Trường đại học Thủ Đô Hà Nội<br>
			Chuyên ngành:   Lập Trình Web
		</div>
		<div style="margin-top: 30px; ">
			<img  src="https://i.pinimg.com/474x/18/50/99/185099422f04c864dc4c32dce4db73dc.jpg "style="border-radius: 5px; margin-right: 10px; " width="100px" height="100px">
			<img src="https://i.pinimg.com/474x/c4/85/f4/c485f4a26516292fb2514ee7a0bbfa6c.jpg"style="border-radius: 5px; margin-right: 10px;" width="100px" height="100px">
		</div>
		<button>
			<a style="color: gray; font-size: 20px;" href="#" title="Xem Cv ngay">Chi tiết</a> 
		</button>
		</div>
	
		</div>
		
		
	</div>
</div>
<script>
      window.onscroll = function() {scrollFunction()};
	function myFunction() {
	  var x = document.getElementById("nav");
	  if (x.className === "mynav") {
	    x.className += " responsive";
	  } else {
	    x.className = "mynav";
	  }
	}

</script>

</body>
</html>

