<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Khởi nghiệp & đổi mới sáng tạo</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

	<style type="text/css">
		*{
    padding: 0;
    margin: 0;
  }
  body{
    width: 100%;
    font-family: var(--mdc-typography-body1-font-family,var(--mdc-typography-font-family,sans-serif));
    box-sizing: border-box;
    background-color: #FFFBF6;
  }
  :root{
    --color1: #F7F5F2;
    --color2: #FAE5D0;
    --color3: #C0AE9D;
    --color4: #7B695C;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a, .nhi {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #666666;
    font-size: 25px;

  }

  li a:hover, .nhat:hover:not(.home) .nhi {
    color: #9B703D;
    border-bottom: 2px solid #C29D68;
    border-color: #9B703D;
  }

  li.nhat {
    display: inline-block;
  }

  .ba {
    display: none;
    position: absolute;
    background-color: #ECECEC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .ba a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .ba a:hover {
    color: #C29D68;

  }

  .nhat:hover .ba {
    display: block;
  }
	.home {
		color: #9B703D;
	}
	a{
		text-decoration: none;}
    .mynav .icon {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .mynav a {display: none;}
    .mynav a.icon {
      float: right;
    display: block;
    }

  }
  @media screen and (max-width: 768px) {
    .mynav.responsive {position: relative;}
    .mynav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .mynav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .column1,.column2{
    	display: block;
    	float: left;
    }
  }
  	.ro:after{
	content: "";
	display: table;
	clear: both;
	}
	.co{
		width: 50%;
		float: left;
	}
	.bo:after{
		content: "";
		display: table;
		clear: both;
	}
	.con1{
		width: 70%;
		float: left;
	}
	.con2{
		width: 30%;
		float: left;
	}
	.chua {
  position: relative;
  margin: 0 10%;
  
}
.chua img{
		
  	height: auto;
		width: 100%;
		
	}
	#next, #back{
		position: absolute;
		bottom: 25%;
		color: white;
		font-size: 40px;
		cursor: pointer;
		left: 1%;
	}
	.chua #next{
		left: 96%;
	}
	 button{
	border: none;
    text-align: center;
    color: white;
    background-color: #BFAE90;
    cursor: pointer;
    margin-top: 50px ;
    width: 200px;
    height: 40px;
	}
	button a{
		color: black;
	}
button:hover{
	box-shadow: 0 5px 8px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
	</style>
<body onload="load_images();">
	<ul class="mynav" id="nav">
   <li><a class="icon" href="#" onclick="myFunction()">≡</a></li>
  <li class="gt"><a href="https://thietkewebn03.000webhostapp.com/gioithieu.html" style="">Giới thiệu</a></li>
  <li class="nhat">
    <a href="#" class="nhi">Assignment</a>
    <div class="ba">
        <a href="https://thietkewebn03.000webhostapp.com/thietkeweb.html">Thiết kế Web</a>
      <a href="https://thietkewebn03.000webhostapp.com/dohoa.html">Sản phẩm đồ họa</a>
      <a href="https://thietkewebn03.000webhostapp.com/khoinghiep.html">Khởi nghiệp & đổi mới sáng tạo</a>
      <a href="https://thietkewebn03.000webhostapp.com/nckh.html">Nghiên cứu khoa học</a>
    </div>
  </li>
  <li class="home"><a href="https://thietkewebn03.000webhostapp.com/myweb.html">Home</a></li>
  <li><a href="https://thietkewebn03.000webhostapp.com/lienhe.html">Liên hệ </a></li>
  <li style="float: right; margin-right: 50px;"><img src="https://thietkewebn03.000webhostapp.com/Screenshot_39.png" width="60px" height="50PX"></li>
</ul>
<div style="background-color: var(--color4); padding: 20px 0; color: var(--color1); ">
	<div class="ro">
		<div class="co">
			<div class="bo" style="">
				<div class="con1">
					<div style="padding: 10% 0; font-size: 30px;float: right;">PROJECT 1
					<div style="text-align: center; ">
            <button style="margin-bottom: 10px;"><a href="https://www.canva.com/design/DAFBNuYdd7E/GZbRMhRYFY-mixIWIz-iqQ/view?utm_content=DAFBNuYdd7E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" title="Nhấn để biết thêm" style="padding: 20px 10px;">BÀI THUYẾT TRÌNH</a></button>
          </div>
      			</div>
				</div>
				<div class="con2" style="padding: 15% 0;">
					<i style="font-size: 30px; margin-right: 20%;float: right;" class="fa fa-long-arrow-left" aria-hidden="true"></i>
				</div>
				
				
			</div>
		</div>
		<div class="co">
			<img src="cm/meo.png" width="100%" height="auto">
		</div>
	</div>
	<div class="ro" style="text-align: center; font-size: 40px; padding: 20PX 0;">
		<div class="co">
			KHỞI NGHIỆP &
		</div>
		<div class="co" style="padding-top: 50px">
			ĐỔI MỚI SÁNG TẠO
		</div>
	</div>
	<div class="ro">
		<div class="co">
			<img src="cm/ma.png" width="100%" height="auto">
		</div>
		<div class="co">
			<div class="bo">
				<div class="con2" style="padding: 15% 0">
					<i style="font-size: 30px; margin-left: 20%;" class="fa fa-long-arrow-right" aria-hidden="true"></i>
				</div>
				<div class="con1">
					<div style="padding: 10% 0; font-size: 30px;">PROJECT 2
						<div style="text-align: center; ">
			            <button style="margin-bottom: 10px;"><a href="https://www.canva.com/design/DAFHnwjh4UI/HWQJpKGOWP-t_3uSHDSF4Q/view?utm_content=DAFHnwjh4UI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" title="Nhấn để biết thêm" style="padding: 20px 10px;">BÀI THUYẾT TRÌNH</a></button>
			          </div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div>
	<div class="chua" style="padding-bottom: 30px;">
		<div style="padding: 20px 0; text-align: center; color: var(--color4); font-size: 30px "><h2>DEMO VỀ SẢN PHẨM CỦA HỌC PHẦN</h2></div>
 		<img src="kn/kn2.png" id="anh">
 		<div id="next" onclick="next();">&#10095;</div>
 		<div id="back" onclick="back();">&#10094;</div>
 </div>
</div>
<script type="text/javascript">
      window.onscroll = function() {scrollFunction()};
	function myFunction() {
	  var x = document.getElementById("nav");
	  if (x.className === "mynav") {
	    x.className += " responsive";
	  } else {
	    x.className = "mynav";
	  }
	}
	var img=[];
 		var curimg=0;
 		function load_images(){
 			for(i=1;i<6;i++){
 				img[i]=new Image();
 				img[i].src="kn/kn"+i+".png";
 			}
 		}
 		function next(){
 			if (curimg<img.length-1){
 				curimg++;
 			document.getElementById("anh").src=img[curimg].src;
 			}
 			if(curimg==img.length-1){
 				curimg=0;
 			}
 		}
 		function back(){
 			if(curimg>0){
 				curimg--;
 				document.getElementById("anh").src=img[curimg].src;
 			}
 			if(curimg==0){
 				curimg=img.length-1;
 			}
 		}

</script>
</body>

</html>