<!-- nckh -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nghiên Cứu Khoa Học</title>
</head>
<body>

<style type="text/css">
    *{
    padding: 0;
    margin: 0;
  }
  body{
    width: 100%;
    font-family: var(--mdc-typography-body1-font-family,var(--mdc-typography-font-family,sans-serif));
    box-sizing: border-box;
    background-color: #FFFBF6;
  }
  :root{
    --color1: #F7F5F2;
    --color2: #FAE5D0;
    --color3: #C0AE9D;
    --color4: #7B695C;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a, .nhi {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #666666;
    font-size: 25px;

  }

  li a:hover, .nhat:hover:not(.home) .nhi {
    color: #9B703D;
    border-bottom: 2px solid #C29D68;
    border-color: #9B703D;
  }

  li.nhat {
    display: inline-block;
  }

  .ba {
    display: none;
    position: absolute;
    background-color: #ECECEC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .ba a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .ba a:hover {
    color: #C29D68;

  }

  .nhat:hover .ba {
    display: block;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
    .mynav .icon {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .mynav a {display: none;}
    .mynav a.icon {
      float: right;
    display: block;
    }

  }
  @media screen and (max-width: 768px) {
    .mynav.responsive {position: relative;}
    .mynav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .mynav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .column1,.column2{
      display: block;
      float: left;
    }
  }
  </style>
<body>
  <ul class="mynav" id="nav">
   <li><a class="icon" href="#" onclick="myFunction()">≡</a></li>
  <li class="gt"><a href="https://thietkewebn03.000webhostapp.com/gioithieu.html" style="">Giới thiệu</a></li>
  <li class="nhat">
    <a href="#" class="nhi">Assignment</a>
    <div class="ba">
        <a href="https://thietkewebn03.000webhostapp.com/thietkeweb.html">Thiết kế Web</a>
      <a href="https://thietkewebn03.000webhostapp.com/dohoa.html">Sản phẩm đồ họa</a>
      <a href="https://thietkewebn03.000webhostapp.com/khoinghiep.html">Khởi nghiệp & đổi mới sáng tạo</a>
      <a href="https://thietkewebn03.000webhostapp.com/nckh.html">Nghiên cứu khoa học</a>
    </div>
  </li>
  <li class="home"><a href="https://thietkewebn03.000webhostapp.com/myweb.html">Home</a></li>
  <li><a href="https://thietkewebn03.000webhostapp.com/lienhe.html">Liên hệ </a></li>
  <li style="float: right; margin-right: 50px;"><img src="https://thietkewebn03.000webhostapp.com/Screenshot_39.png" width="60px" height="50PX"></li>
</ul>
<div>
	<div>
		<iframe src="https://www.google.com/maps/embed?pb=!4v1669616202429!6m8!1m7!1sCAoSLEFGMVFpcE5oRlg1UG1IazdHWmNhbXNSMnRaZEVyS2V3SE5LS3VzMk5GLVRy!2m2!1d20.94790504690695!2d107.0823851555266!3f244.07998328689632!4f-19.070193877024252!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!4v1669615536304!6m8!1m7!1sCAoSLEFGMVFpcE9IbGI1b0xocFM0RmtRQ21HaWl4VVlxb3RjSFo3ZEd1Vk9XSGYt!2m2!1d20.7252877!2d107.0487311!3f52.48241095911094!4f-21.399739511285418!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</div>
<script type="text/javascript">
      window.onscroll = function() {scrollFunction()};
  function myFunction() {
    var x = document.getElementById("nav");
    if (x.className === "mynav") {
      x.className += " responsive";
    } else {
      x.className = "mynav";
    }
  }


</script>
</html>