* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#bodypart {
    margin: 0px auto;
    width: 100%;
    max-width: 1600px;
    padding: 0 150px;
}

html {
    scroll-behavior: smooth;
}

/* TEXT FORMAT */
.black {
    color: #4E4E4E;
    font-family: 'Montserrat', sans-serif;
}

.white {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.bwhite {
    font-family: 'Montserrat', sans-serif;
    color: rgb(235, 235, 235);
}

.bblack {
    font-family: 'Montserrat', sans-serif;
    color: #646c81;
}

.cblack {
    font-family: 'Montserrat', sans-serif;
    color: #7c7c7c;
}

.bold {
    font-weight: 700;
}

.normal {
    font-weight: 500;
}

/* ACCESSORIES */
/* Button */
.button {
    border: 2px solid #4E4E4E;
    border-radius: 6px;
    padding: 14px 20px;
    text-decoration: none;
    transition: 0.5s;
    font-size: 16px;
}

.button:hover{
    background-color: white;
    cursor: pointer;
}

/* Underline when hover */
.uhover {
    display: inline-block;
}

.uhover:after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: #4E4E4E;
    transition: 300ms;
}

.uhover:hover:after {
    width: 100%;    
}

/* Transition when jump */
.jump {
	scroll-behavior: smooth;
}

/* BACKGROUND */

body {
    /* height: 2000px; */
    width: 100%;
    background: linear-gradient(90deg, #756DFC 0%, #86F4FE 100%) no-repeat;
    /* transition: background-image 1s ease-in-out; */
}

/* NAVIGATION */
#navigation {
    width: 100%;
    margin-top: 46px;
    padding-right: 70px;
    display: grid;
    grid-template-columns: 10% 90%;
    position: sticky;
    top: 10px;
    transition: transform 0.5s;
    z-index: 1;
    align-items: center;
}

#navigation ol {
    list-style-type: decimal-leading-zero;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 54px;
}

#navigation ol li { 
    margin: 0 35px;
}

#navigation ol .resume {
    border: 2px solid #4E4E4E;
    border-radius: 6px;
    padding: 8px 12px;
    margin-left: 4px;
    transition: 0.5s;
}

#navigation ol .resume a {
    color: #4E4E4E;
}

#navigation ol .resume::marker {
    content: "";
}

#navigation ol .resume:hover {
    background-color: white;
    cursor: pointer;
}

#navigation ol li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
    transition: 0.2s;
}

#navigation ol li::marker {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #4E4E4E;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -1.2px;
    word-spacing: 2px;
}

#navigation ol li:hover a {
    color: #4E4E4E;
}

#navigation .logo
{
    padding-left: 105px;
    padding-top: 4.72px;
}

.nav--hidden {
    transform: translateY(calc(-1 * 110px));
    box-shadow: none;
}

.nav--top {
    position: sticky;
    background: linear-gradient(90deg, #756DFC 0%, #87F5FF 100%, #86F4FE 100%);
    box-shadow: 0px 26px 26px -20px rgba(0, 0, 0, 0.25);
    top: 0px!important;
    transition: 1s;
    z-index: 99!important;
}

/* INTRODUCTION */
#introduction {
    width: 50%;
    height: 1000px;
    padding-top: 200px;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

@media screen and (max-width: 1250px) {
    #introduction .a {
        content: "This is \a my portfolio.";
    }
}

/* ABOUT ME */
#aboutme {
    max-width: 900px;
    margin: auto;
}

#aboutme:target::before {
    content: "";
    display: block;
    height: 60px;
    margin: -60px 0 0;
}

#aboutme::before {
    box-sizing: inherit;
}

#aboutme::after {
    box-sizing: inherit;
}

.ordinal{
    display: grid;
    grid-template-columns: 45px 144px 30px;
    align-items: flex-end;
}

.ordinal .num {
    font-size: 22px;
}

.ordinal .text {
    font-size: 24px;
}

.ordinal .text1 {
    font-size: 24px;
}

.ordinal .line {
    content: "";
    display: block;
    position: relative;
    top: -12px;
    width: 300px;
    height: 1px;
    margin-left: 5px;
    background-color: rgb(104, 104, 104);
}

.content {
    display: grid;
    grid-template-columns: 59% 6% 35%;
    margin-top: 35px;
    line-height: 1.5;
}

.content .text p {
    margin-top: 15px;
}

.content .img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 6px;
    /* filter: grayscale(1); */
    transition: 0.5s;
}

.content .img {
    transition: 0.5s;
}

#next, #back {
    position: relative;
    bottom: 50%;
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: inline;
}

#next {
    left: 91%;
}

#back {
    right: 2%;
}

/* .content .img img:hover {
    filter: grayscale(0);
} */

/* WORK */
#work {
    /* max-width: 900px; */
    margin: auto;
    margin-top: 350px;
}

#work:target::before {
    content: "";
    display: block;
    height: 60px;
    margin: -60px 0 0;
}

#work .ordinal{
    display: grid;
    grid-template-columns: 45px 389px 30px;
    align-items: flex-end;
}

#work .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 15px;
    padding-top: 50px;
}

#work .grid .item {
    border-radius: 6px;
    width: 100%;
    height: 333px;
    background-color: rgb(235, 235, 235);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
}

#work .grid .item .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#work .grid .item .texthead {
    margin-top: 30px;
    font-size: 20px;
    transition: 0.5s;
}

#work .grid .item .textcontent {
    margin-top: 15px;
    font-size: 16px;
}

#work .grid .item .foot {
    font-size: 14px;
}

#work .grid a {
    text-decoration: none;
}

#work .grid a:hover .texthead{
    color: rgb(90, 193, 252);
}

#work .grid a:hover .item {
    background-color: white;
    transition: 0.5s;
}

/* CONTACT */
#contact {
    max-width: 600px;
    margin: auto;
    text-align: center;
    margin-top: 500px;
}

#contact:target::before {
    content: "";
    display: block;
    height: 60px;
    margin: -60px 0 0;
}

#contact .num {
    font-size: 18px;
    margin-top: 0;
}

#contact .getintouch {
    font-size: 50px;
    margin-top: 15px;
}

#contact .description {
    margin-top: 15px;
    color: #646c81;
    margin-bottom: 60px;
}

/* FOOTER */
#footer {
    padding-top: 390px;
    /* margin: auto; */
    text-align: center;
    padding-bottom: 50px;
}

#footer div {
    width: 300px;
    background-color: #4E4E4E;
    height: 3px;
    margin: auto;
}

@media only screen and (max-width: 1350px) {
    #introduction {
        width: 100%;
    }

    #work .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }

}

@media only screen and (max-width: 1250px) {
    .content {
        grid-template-rows: auto auto;
        grid-template-columns: none;
    }

    .content .img {
        width: 450px;
        margin: auto;
        padding-top: 75px;
    }

    #work {
        margin-top: 100px;
    }

    #contact {
        margin-top: 250px;
    }

    #next {
        left: 90%;
    }

    #back {
    right: -1%;
    }
}

@media only screen and (max-width: 1040px) {
    .line {
        display: none!important;
    }

}

@media only screen and (max-width: 1000px) {
    #work .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
    }
}

@media only screen and (max-width: 786px) {
    #bodypart {
        padding: 0 50px;
    }

    .content .img {
        width: 450px;
        margin: auto;
        padding-top: 75px;
    }

    .ordinal .text1 span {
        display: none;
    }
    
    .ordinal .text1:after {
        content: "My Works";
    }
}